APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
QUEUE_CONNECTION=sync
CACHE_STORE=file
CACHE_PREFIX=
BROADCAST_CONNECTION=log

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME="${APP_NAME}"
MAIL_PASSWORD=null

# ++++++++++++++++++++++++++++
# ++++ APPLICATION CONFIG ++++
# ++++++++++++++++++++++++++++

# --- Site Configuration ---
TELESCOPE_ENABLED=true # Disable for production!
DEBUGBAR_ENABLED=false # Disable for production!
ADMIN_DEFAULT_PASSWORD=secret # Remove for production!
SENTRY_LARAVEL_DSN=
SERVER_ENV=local
ASSET_URL=

# --- Tracking ---
COOKIE_DOMAINS=".aral-mein.ddev.site"
COOKIE_CONSENT_DOMAIN=".aral-mein.ddev.site"
COOKIE_CONSENT_ENABLED=true
GOOGLE_TAG_MANAGER_ID="GTM-PG73D3Q"
